def print_board(board):
    print("  0 1 2")
    for i, row in enumerate(board):
        print(i, " ".join(row))

def check_winner(board):
    for row in board:
        if row.count(row[0]) == 3 and row[0] != "-":
            return row[0]

    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] and board[0][col] != "-":
            return board[0][col]

    if board[0][0] == board[1][1] == board[2][2] and board[0][0] != "-":
        return board[0][0]

    if board[0][2] == board[1][1] == board[2][0] and board[0][2] != "-":
        return board[0][2]

    return None

def tic_tac_toe():
    board = [["-" for _ in range(3)] for _ in range(3)]
    player = "X"

    while True:
        print_board(board)
        move = input(f"Игрок {player}, введите ваш ход (Сначала строка, потом столбец, например, 00): ")

        if len(move) == 2 and move.isdigit():
            row = int(move[0])
            col = int(move[1])

            if 0 <= row < 3 and 0 <= col < 3 and board[row][col] == "-":
                board[row][col] = player
                winner = check_winner(board)
                if winner:
                    print_board(board)
                    if winner == "X":
                        print("Игрок X победил! Игрок O проиграл. Плаки Плаки")
                    else:
                        print("Игрок O победил! Игрок X проиграл. Плаки Плаки")
                    break
                if all(cell != "-" for row in board for cell in row):
                    print_board(board)
                    print("Ничья!")
                    break
                player = "O" if player == "X" else "X"
            else:
                print("Недопустимый ход, попробуйте снова.")
        else:
            print("Некорректный ввод, введите две цифры.")

if __name__ == "__main__":
    tic_tac_toe()
